* {
    padding: 0;
    margin: 0;
}

.back-img {
    background-image: url(assets/images/HERO\ BG.png);
}


.header {
    display: flex;
    justify-content: space-between;
}

.first-content {
    padding-top: 70px;
    padding-bottom: 72px;
}

.container {
    max-width: 1270px;
    width: 95%;
    margin: 0 auto;
}

.header-button {
    border-radius: 20px;
    border: none;
    padding: 13px 60px;
    background-color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    box-shadow: 0px 0px 11px 0px;
    width: fit-content;
    font-weight: 700;
    border: none;
}

.header-img {
    padding: 5px 0;
}

.first-main {
    gap: 67px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.first-main-text {
    padding-top: 86px;
    padding-bottom: 75px;

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.first-main-text-first {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #00252E;
    font-size: 40px;
    line-height: 60px;
}

.first-main-text-second {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    color: #00252E;
}

.first-main-img {
    width: 100%;
}

#rasm {
    width: 100%;
}

.card-img {}

.first-main-text-bottom {
    font-family: "Poppins", sans-serif;
    /* box-shadow: 0px 6px 0px 1px #FF52C12A; */

    width: fit-content;
    padding: 20px 79px;
    border-radius: 40px;
    background-color: #FF52C1;
    color: #FFFFFF;
    font-weight: 700;
    border: none;
}

.first-main-text-bottom:hover {
    background-color: #FF9ADB;
    cursor: pointer;
}

.header-button:hover {
    color: #808E9A;
    cursor: pointer;
}

.cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 160px;
    margin: auto;
    padding-bottom: 160px;
}

.carad-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 15px -1px;
    border-radius: 15px;
    border: none;

}

.card-1-center {
    width: 50%;
    display: flex;
    justify-content: center;
}

.card-1-foto {
    padding: 10px;

}

.carad-1-left {
    max-width: 488px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-1-title {
    font-family: "Poppins", sans-serif;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
    line-height: 42px;
    color: #00252E;
}

.card-1-description {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 27px;
    color: #808E9A;
}

.th-card-button {
    font-family: "Poppins", sans-serif;

    width: fit-content;
    padding: 20px 79px;
    border-radius: 40px;
    background-color: #FF52C1;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: none;
}

.th-card-button:hover {
    background-color: #FF9ADB;
    cursor: pointer;
}

.third {
    position: relative;
}

.third-content {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 280px;
    box-shadow: 0px 0px 15px -1px;
    border-radius: 15px;
    border: none;
    background-color: #FFFFFF;
}

.footer {
    padding-top: 144px;
    width: 100%;
    height: 318px;
    background-color: #00252E;
}

.fot {
    padding-top: 184px;
}

.th-card-title {
    font-family: "Poppins", sans-serif;

    font-size: 32px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;

}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts {
    display: flex;
    max-width: 379px;
    justify-content: space-between;
}

.location-img {
    width: 27px;
}

.location-text {
    width: calc(100% - 35px);
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.footer-logo {}

.loc-text {
    font-family: "Poppins", sans-serif;

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
}

.col-2 {
    display: flex;
    flex-direction: column;
}

.col-3 {
    display: flex;
    flex-direction: column;
}

.col-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col-2-text {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    color: #FFFFFF;
}

.logos {
    display: flex;
    gap: 12px;
}

.logos-img {
    width: 31.22px;
}

.col-4-text {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #FFFFFF;

}

.logos-img:hover {
    color: #FF52C1;
    cursor: pointer;
}

.col-2-text:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media screen and (max-width:768px) {
    .first-main-text-first {
        font-weight: 600;
        font-size: 30px;
        line-height: 30px;
    }

    .first-main-text-second {
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #00252E;
    }

    .first-main-text-bottom {
        padding: 16px 59px;
    }

    .third-card {
        height: 230px;
        width: 80%;

    }

    .th-card-title {
        font-size: 25px;
        font-weight: 600;
        line-height: 50px;
    }

    .th-card-button {

        font-weight: 700;
        font-size: 18px;
        padding: 14px 68px;
    }

    .footer {
        padding-top: 110px;
    }

    .fot {
        padding-top: 130px;
    }
}

@media screen and (max-width:500px) {
    .first-main {
        flex-direction: column;
    }

    .header-button {
        padding: 7px 44px;
    }

    .header-img {
        width: 104px;
        height: 16px;
    }

    .first-main-text {
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-main-text-bottom {
        padding: 10px 45px;
    }

    .carad-1 {
        flex-direction: column;

    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .card-1-center {
        margin-top: 10px;
        width: 90%;
    }

    .card-1-title {
        text-align: center;
    }

    .card-1-description {
        text-align: center;
    }

    .row {
        margin-left: 16px;
        flex-direction: column;
    }

    .footer {
        height: fit-content;
        padding-bottom: 20px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .location-img {
        margin-top: 5px;
    }

    .col-2 {
        margin-top: 15px;
    }

    .logos {
        justify-content: center;
    }

    .col-4-text {
        margin-top: 24px;
        text-align: center;
    }

    .th-card-button {
        padding: 7px 20px;
    }

    .th-card-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;

    }
    .third-card {
        height: 180px;
        width: 80%;
    }
}