<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 25</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="back-img">
        <div class="container">
            <div class="first-content">
                <div class="header">
                    <img src="assets/images/color_logo_transparent copy.png" alt="rasm" class="header-img">
                    <button class="header-button">Try It Free</button>
                </div>
                <div class="first-main">
                    <div class="first-main-text">
                        <p class="first-main-text-first">Build The Community Your Fans Will Love</p>
                        <p class="first-main-text-second">Huddle re-imagines the way we build communities. You have a
                            voice,
                            but so does your audience.
                            Create connections with your users as you engage in genuine discussion. </p>
                        <button class="first-main-text-bottom">Get Started For Free</button>
                    </div>
                    <div class="first-main-img">
                        <img src="assets/images/Group 41.svg" id="rasm" alt="rasm">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second">
        <div class="container">
            <div class="cards">
                <div class="carad-1">
                    <div class="order2 card-1-center ">
                        <div class="carad-1-left">
                            <p class="card-1-title">Grow Together</p>
                            <p class="card-1-description">Generate meaningful discussions with your audience and build a
                                strong,
                                loyal community. Think of
                                the insightful conversations you miss out on with a feedback form. </p>
                        </div>
                    </div>

                    <div class="order1 card-1-right">
                        <div class="card-1-foto">
                            <img class="card-img" src="assets/images/Group 20 Copy 3.png" alt="rasm" width="100%">
                        </div>
                    </div>
                </div>
                <div class="carad-1">
                    <div class=" card-1-right">
                        <div class="card-1-foto">
                            <img class="card-img" src="assets/images/rasm2.png" alt="rasm" width="100%">
                        </div>
                    </div>
                    <div class=" card-1-center">
                        <div class="carad-1-left">
                            <p class="card-1-title">Flowing Conversations</p>
                            <p class="card-1-description">You wouldn't paginate a conversation in real life, so why do
                                it online? Our threads have just-in-time loading for a more natural flow.</p>
                        </div>
                    </div>

                </div>
                <div class="carad-1">
                    <div class="order2 card-1-center">
                        <div class="carad-1-left">
                            <p class="card-1-title">Your Users</p>
                            <p class="card-1-description">It takes no time at all to integrate Huddle with your app's
                                authentication solution. This means, once signed in to your app, your users can start
                                chatting immediately.</p>
                        </div>
                    </div>

                    <div class="order1 card-1-right">
                        <div class="card-1-foto">
                            <img class="card-img" src="assets/images/rasm3.png" alt="rasm" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="third-content">
            <div class="third-card">
                <p class="th-card-title">Ready To Build Your Community?</p>
                <button class="th-card-button">Get Started For Free</button>
            </div>
        </div>
        <div class="fot">
            <div class="footer">
                <div class="container">
                    <div class="footer-logo">
                        <img class="footer-img" width="152px" src="assets/images/footer-logo.png" alt="rasm">
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <div class="contacts">
                                <div class="location-img">
                                    <img src="assets/images/location.svg">
                                </div>
                                <div class="location-text">
                                    <p class="loc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                </div>
                            </div>
                            <div class="contacts">
                                <div class="location-img">
                                    <img src="assets/images/phone-in-talk.svg">
                                </div>
                                <div class="location-text">
                                    <p class="loc-text">+1-543-123-4567</p>
                                </div>
                            </div>
                            <div class="contacts">
                                <div class="location-img">
                                    <img src="assets/images/Shape.svg">
                                </div>
                                <div class="location-text">
                                    <p class="loc-text">example@huddle.com</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-2">
                            <a class="col-2-text">About Us</a>
                            <a class="col-2-text">What We Do</a>
                            <a class="col-2-text">FAQ</a>
                        </div>
                        <div class="col-3">
                            <a class="col-2-text">Career</a>
                            <a class="col-2-text">Blog</a>
                            <a class="col-2-text">Contact Us</a>
                        </div>
                        <div class="col-4">
                            <div class="logos">
                                <img src="assets/images/facc.svg" alt="rasm" class="logos-img">
                                <img src="assets/images/twit.svg" alt="rasm" class="logos-img">
                                <img src="assets/images/insta.png" alt="rasm" class="logos-img">
                            </div>
                            <p class="col-4-text">
                                © Copyright 2018 Huddle. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>